PORT=5000
MONGO_URI=mongodb+srv://atharvapalve10:atharvapalve@cluster0.as2jc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d16b2a5a9d20d85b97e74c66897b2d94c44873ca8648ab752b7e3399b591d51f
FRONTEND_URL=https://cafe-management-sys-qqua.vercel.app
EMAIL_VALIDATION_API_KEY=e67e1a2dcede43589384aa25f58c1e2d


# Email Configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=cafe.itdep@gmail.com
EMAIL_PASSWORD=owrn orfc bzjb tkqz

TWILIO_ACCOUNT_SID=AC31be6330afeed10d81e1ebf3c22cb129
TWILIO_AUTH_TOKEN=3ce8851314f9a54a3b2bb916dded2c00
TWILIO_PHONE_NUMBER=+16076012903
